# ThinkBase.SemanticKernel.Process

./: README.md  ThinkBase.SemanticKernel.Process.sln
.github/workflows/: ThinkBaseProcessDemo.yml  nugetpackage.yml
AICompliance.ThinkBase.Process/: AICompliance.ThinkBase.Process.csproj
AICompliance.ThinkBase.Process/MarkDown/: footer.md  header.md
AICompliance.ThinkBase.Process/Models/: DarlVar.cs  GraphQLHttpThinkBaseRequest.cs  InteractResponse.cs  KGMetadata.cs  KGMetadataResponse.cs  KGPrompts.cs  KGraphData.cs  KGraphDescription.cs  KGraphsResponse.cs  ResponseEnvelope.cs  TBInteractState.cs  TBMessage.cs  ThinkBaseStepEvents.cs
AICompliance.ThinkBase.Process/Plugins/: KGMetadataPlugin.cs
AICompliance.ThinkBase.Process/Steps/: ThinkBaseStep.cs
AICompliance.ThinkBase.Process/Templates/: Categories.json  FeedbackCard.json
ThinkBase.Process.Demo/: Program.cs  ThinkBase.Process.Demo.csproj
ThinkBase.Process.Demo/Components/: App.razor  _Imports.razor
ThinkBase.Process.Demo/Components/Pages/: Home.razor
ThinkBase.Process.Demo/Connectivity/: ChatClient.cs
ThinkBase.Process.Demo/Models/: BotResponse.cs  ChatHistoryProvider.cs  Events.cs  IntentStepState.cs  InteractState.cs  KernelExtensions.cs  Prompts.cs
ThinkBase.Process.Demo/Processes/: AbstractProcess.cs  IProcessFactory.cs  IntentProcess.cs
ThinkBase.Process.Demo/Properties/: launchSettings.json
ThinkBase.Process.Demo/Properties/ServiceDependencies/ThinkBaseProcessDemo - Web Deploy/: profile.arm.json
ThinkBase.Process.Demo/Steps/: DescribeKGraphsStep.cs  IntentStep.cs  InteractionStep.cs  UserInputStep.cs
