<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MarkDown\footer.md" />
    <None Remove="MarkDown\header.md" />
    <None Remove="Templates\Categories.json" />
    <None Remove="Templates\FeedbackCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MarkDown\footer.md" />
    <EmbeddedResource Include="MarkDown\header.md" />
    <EmbeddedResource Include="Templates\Categories.json" />
    <EmbeddedResource Include="Templates\FeedbackCard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageReference Include="MarkdownToPdf" Version="1.0.0-beta" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.50.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.50.0-alpha" />
  </ItemGroup>

</Project>
