<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Semantic Kernel process step that interrogates a ThinkBase Knowledge Graph.</Title>
    <Copyright>(c) AI Compliance inc.</Copyright>
    <PackageProjectUrl>https://semanticdemo.thinkbase.ai/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aicomply/ThinkBase.SemanticKernel.Process</RepositoryUrl>
    <PackageTags>AI; Semantic Kernel; process step; Knowledge Graph;</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ThinkbaseLogo_192.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MarkDown\footer.md" />
    <None Remove="MarkDown\header.md" />
    <None Remove="Templates\Categories.json" />
    <None Remove="Templates\FeedbackCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MarkDown\footer.md" />
    <EmbeddedResource Include="MarkDown\header.md" />
    <EmbeddedResource Include="Templates\Categories.json" />
    <EmbeddedResource Include="Templates\FeedbackCard.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.54.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ThinkbaseLogo_192.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
